<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Responsive Admin Dashboard Template">
        <meta name="keywords" content="admin,dashboard">
        <meta name="author" content="skcats">
        <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        
        <!-- Title -->
        <title>ecaps - Responsive Admin Dashboard Template</title>

        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/plugins/icomoon/style.css" rel="stylesheet">
        <link href="assets/plugins/uniform/css/default.css" rel="stylesheet"/>
        <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet"/>
        <link href="assets/plugins/google-code-prettify/prettify.css" rel="stylesheet" type="text/css"/>
      
        <!-- Theme Styles -->
        <link href="assets/css/ecaps.min.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="docs page-sidebar-fixed">
        
        <!-- Page Container -->
        <div class="page-container">
            <!-- Page Sidebar -->
            <div class="page-sidebar">
                <a class="logo-box" href="#">
                    <span>ecaps</span>
                    <i class="icon-radio_button_unchecked" id="fixed-sidebar-toggle-button"></i>
                    <i class="icon-close" id="sidebar-toggle-button-close"></i>
                </a>
                <div class="page-sidebar-inner">
                    <div class="page-sidebar-menu">
                        <ul class="accordion-menu">
                            <li>
                                <a href="#overview">
                                    Overview
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <span>Structure</span><i class="accordion-icon fa fa-angle-left"></i>
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#f-structure">Folder Structure</a></li>
                                    <li><a href="#h-structure">HTML Structure</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <span>Customization</span><i class="accordion-icon fa fa-angle-left"></i>
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#c-code">Code</a></li>
                                    <li><a href="#fonts">Fonts</a></li>
                                    <li><a href="#colors">Colors</a></li>
                                    <li><a href="#utilities">CSS Utilities</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <span>Layouts</span><i class="accordion-icon fa fa-angle-left"></i>
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#l-settings">Layout Settings</a></li>
                                    <li><a href="#b-layout">Boxed Layout</a></li>
                                    <li><a href="#c-layout">Collapsed Sidebar</a></li>
                                    <li><a href="#f-header">Fixed Header</a></li>
                                    <li><a href="#f-sidebar">Fixed Sidebar</a></li>
                                    <li><a href="#f-h-sidebar">Fixed Header &amp; Sidebar</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#n-page">
                                    New Page
                                </a>
                            </li>
                            <li>
                                <a href="#s-credits">
                                    Sources &amp; Credits
                                </a>
                            </li>
                            <li>
                                <a href="#support">
                                    Support
                                </a>
                            </li>
                            <li class="menu-divider"></li>
                            <li>
                                <a href="#">
                                    <span>Changelog</span><span class="label label-danger">1.0</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- /Page Sidebar -->
            
            <!-- Page Content -->
            <div class="page-content">            
                <!-- Page Header -->
                <div class="page-header">
                    <div class="search-form">
                        <form action="#" method="GET">
                            <div class="input-group">
                                <input type="text" name="search" class="form-control search-input" placeholder="Type something...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" id="close-search" type="button"><i class="icon-close"></i></button>
                                </span>
                            </div>
                        </form>
                    </div>
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <div class="logo-sm">
                                    <a href="javascript:void(0)" id="sidebar-toggle-button"><i class="fa fa-bars"></i></a>
                                    <a class="logo-box" href="index.html"><span>ecaps</span></a>
                                </div>
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <i class="fa fa-angle-down"></i>
                                </button>
                            </div>
                        
                            <!-- Collect the nav links, forms, and other content for toggling -->
                        
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li><a href="javascript:void(0)" id="collapsed-sidebar-toggle-button"><i class="fa fa-bars"></i></a></li>
                                    <li><a href="javascript:void(0)" id="toggle-fullscreen"><i class="fa fa-expand"></i></a></li>
                                    <li><a href="javascript:void(0)" id="search-button"><i class="fa fa-search"></i></a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="javascript:void(0)" class="right-sidebar-toggle" data-sidebar-id="main-right-sidebar"><i class="fa fa-envelope"></i></a></li>
                                    <li class="dropdown">
                                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell"></i></a>
                                        <ul class="dropdown-menu dropdown-lg dropdown-content">
                                            <li class="drop-title">Notifications<a href="#" class="drop-title-link"><i class="fa fa-angle-right"></i></a></li>
                                            <li class="slimscroll dropdown-notifications">
                                                <ul class="list-unstyled dropdown-oc">
                                                    <li>
                                                        <a href="#"><span class="notification-badge bg-primary"><i class="fa fa-photo"></i></span>
                                                            <span class="notification-info">Finished uploading photos to gallery <b>"South Africa"</b>.
                                                                <small class="notification-date">20:00</small>
                                                            </span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="notification-badge bg-primary"><i class="fa fa-at"></i></span>
                                                            <span class="notification-info"><b>John Doe</b> mentioned you in a post "Update v1.5".
                                                                <small class="notification-date">06:07</small>
                                                            </span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="notification-badge bg-danger"><i class="fa fa-bolt"></i></span>
                                                            <span class="notification-info">4 new special offers from the apps you follow!
                                                                <small class="notification-date">Yesterday</small>
                                                            </span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="notification-badge bg-success"><i class="fa fa-bullhorn"></i></span>
                                                            <span class="notification-info">There is a meeting with <b>Ethan</b> in 15 minutes!
                                                                <small class="notification-date">Yesterday</small>
                                                            </span></a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown user-dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="http://via.placeholder.com/36x36" alt="" class="img-circle"></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Profile</a></li>
                                            <li><a href="#">Calendar</a></li>
                                            <li><a href="#"><span class="badge pull-right badge-danger">42</span>Messages</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">Account Settings</a></li>
                                            <li><a href="#">Log Out</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                </div><!-- /Page Header -->
                <!-- Page Inner -->
                <div class="page-inner">
                    <div class="page-title">
                        <h3 class="breadcrumb-header">Documentation</h3>
                    </div>
                <div id="main-wrapper">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-white" id="overview">
                                <div class="panel-heading clearfix">
                                    <h4 class="panel-title">Overview</h4>
                                </div>
                                <div class="panel-body">
                                    <span>The ecaps is a premium Web Application Admin Dashboard built on top of Twitter Bootstrap 3.3.7 Framework. It was created to be the most functional, clean and well designed theme for any types of backend applications. We have carefully designed all common elements.</span><br><br>
                                    <span>We love when all updates are free. Once you’ve purchased ecaps, you’ll be able to download all future updates. If you love our theme don’t forget to rate us five stars. Good rating provides more and better updates in future!</span>
                                    <hr>
                                    <span>If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form here. Thanks so much!</span>
                                </div>
                            </div>
                            <div class="panel panel-white" id="f-structure">
                                <div class="panel-heading clearfix">
                                    <h4 class="panel-title">Folder Structure</h4>
                                </div>
                                <div class="panel-body">
                                            <pre>
Theme/
├── assets/
│   ├── css/
│   ├── images/
│   │   ├── avatars/
│   │   ├── gallery/
│   │   └── imagezoom/
│   ├── js/
│   │   └── pages/
│   └── plugins/
└── templates/
    └── admin1/
</pre>
                                </div>
                            </div>
                            <div class="panel panel-white" id="h-structure">
                                <div class="panel-heading clearfix">
                                    <h4 class="panel-title">HTML Structure</h4>
                                </div>
                                <div class="panel-body">
                                            <p>Head</p>
                                            <pre>
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
    &lt;meta name="description" content="Responsive Admin Dashboard Template"&gt;
    &lt;meta name="keywords" content="admin,dashboard"&gt;
    &lt;meta name="author" content="skcats"&gt;
    &lt;!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags --&gt;
        
    &lt;!-- Title --&gt;
    &lt;title&gt;ecaps - Responsive Admin Dashboard Template&lt;/title&gt;

    &lt;!-- Styles --&gt;
    &lt;link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"&gt;
    &lt;link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"&gt;
    &lt;link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"&gt;
    &lt;link href="assets/plugins/icomoon/style.css" rel="stylesheet"&gt;
    &lt;link href="assets/plugins/waves/waves.min.css" rel="stylesheet"&gt;
    &lt;link href="assets/plugins/uniform/css/default.css" rel="stylesheet"/&gt;
    &lt;link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet"/&gt;
      
    &lt;!-- Theme Styles --&gt;
    &lt;link href="assets/css/ecaps.min.css" rel="stylesheet"&gt;
    &lt;link href="assets/css/custom.css" rel="stylesheet"&gt;

    &lt;!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --&gt;
    &lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --&gt;
    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"&gt;&lt;/script&gt;
    &lt;script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;
</pre>
                                            <p>Body</p>
                                            <pre>
&lt;body&gt;
    &lt;!-- Page Container --&gt;
    &lt;div class="page-container"&gt;
        &lt;!-- Page Sidebar --&gt;
        &lt;div class="page-sidebar"&gt;
            &lt;a class="logo-box" href="index.html"&gt;
                &lt;span&gt;ecaps&lt;/span&gt;
                &lt;i class="icon-radio_button_unchecked" id="fixed-sidebar-toggle-button"&gt;&lt;/i&gt;
                &lt;i class="icon-close" id="sidebar-toggle-button-close"&gt;&lt;/i&gt;
            &lt;/a&gt;
            &lt;div class="page-sidebar-inner"&gt;
                &lt;div class="page-sidebar-menu"&gt;
                    &lt;ul class="accordion-menu"&gt;
                        &lt;li&gt;
                            &lt;a href="index.html"&gt;
                                &lt;i class="menu-icon icon-home4"&gt;&lt;/i&gt;&lt;span&gt;Dashboard&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a href="email.html"&gt;
                                &lt;i class="menu-icon icon-inbox"&gt;&lt;/i&gt;&lt;span&gt;Email&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a href="javascript:void(0);"&gt;
                                &lt;i class="menu-icon icon-flash_on"&gt;&lt;/i&gt;&lt;span&gt;UI Kits&lt;/span&gt;&lt;i class="accordion-icon fa fa-angle-left"&gt;&lt;/i&gt;
                            &lt;/a&gt;
                            &lt;ul class="sub-menu"&gt;
                                &lt;li&gt;&lt;a href="ui-alerts.html"&gt;Alerts&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="ui-buttons.html"&gt;Buttons&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="ui-icons.html"&gt;Icons&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="ui-typography.html"&gt;Typography&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="ui-notifications.html"&gt;Notifications&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="ui-modals.html"&gt;Modals&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="ui-progress.html"&gt;Progress Bars&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="ui-tabs-accordions.html"&gt;Tabs &amp; Accordions&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="ui-tree-view.html"&gt;Tree View&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="ui-nestable.html"&gt;Nestable&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;
                        &lt;li class="active-page"&gt;
                            &lt;a href="javascript:void(0);"&gt;
                                &lt;i class="menu-icon icon-layers"&gt;&lt;/i&gt;&lt;span&gt;Layouts&lt;/span&gt;&lt;i class="accordion-icon fa fa-angle-left"&gt;&lt;/i&gt;
                            &lt;/a&gt;
                            &lt;ul class="sub-menu"&gt;
                                &lt;li&gt;&lt;a href="layout-blank.html" class="active"&gt;Blank Page&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="layout-boxed.html"&gt;Boxed Layout&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="layout-collapsed-sidebar.html"&gt;Collapsed Sidebar&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="layout-fixed-header.html"&gt;Fixed Header&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="layout-fixed-sidebar.html"&gt;Fixed Sidebar&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="layout-fixed-sidebar-header.html"&gt;Fixed Sidebar &amp; Header&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a href="javascript:void(0);"&gt;
                                &lt;i class="menu-icon icon-code"&gt;&lt;/i&gt;&lt;span&gt;Forms&lt;/span&gt;&lt;i class="accordion-icon fa fa-angle-left"&gt;&lt;/i&gt;
                            &lt;/a&gt;
                            &lt;ul class="sub-menu"&gt;
                                &lt;li&gt;&lt;a href="form-elements.html"&gt;Elements&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="form-wizard.html"&gt;Form Wizard&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="form-file-upload.html"&gt;File Upload&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="form-image-crop.html"&gt;Image Crop&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="form-image-zoom.html"&gt;Image Zoom&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="form-x-editable.html"&gt;X-editable&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a href="javascript:void(0);"&gt;
                                &lt;i class="menu-icon icon-format_list_bulleted"&gt;&lt;/i&gt;&lt;span&gt;Tables&lt;/span&gt;&lt;i class="accordion-icon fa fa-angle-left"&gt;&lt;/i&gt;
                            &lt;/a&gt;
                            &lt;ul class="sub-menu"&gt;
                                &lt;li&gt;&lt;a href="table-static.html"&gt;Static&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="table-responsive.html"&gt;Responsive&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="table-data.html"&gt;Data Tables&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a href="charts.html"&gt;
                                &lt;i class="menu-icon icon-show_chart"&gt;&lt;/i&gt;&lt;span&gt;Charts&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a href="javascript:void(0);"&gt;
                                &lt;i class="menu-icon icon-my_location"&gt;&lt;/i&gt;&lt;span&gt;Maps&lt;/span&gt;&lt;i class="accordion-icon fa fa-angle-left"&gt;&lt;/i&gt;
                            &lt;/a&gt;
                            &lt;ul class="sub-menu"&gt;
                                &lt;li&gt;&lt;a href="maps-google.html"&gt;Google&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="maps-vector.html"&gt;Vector&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a href="javascript:void(0);"&gt;
                                &lt;i class="menu-icon icon-star"&gt;&lt;/i&gt;&lt;span&gt;Extra&lt;/span&gt;&lt;i class="accordion-icon fa fa-angle-left"&gt;&lt;/i&gt;
                            &lt;/a&gt;
                            &lt;ul class="sub-menu"&gt;
                                &lt;li&gt;&lt;a href="invoice.html"&gt;Invoice&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="404.html"&gt;404 Page&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="500.html"&gt;500 Page&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="profile.html"&gt;Profile&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="login.html"&gt;Login&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="register.html"&gt;Register&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="lockscreen.html"&gt;Lockscreen&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="todo.html"&gt;Todo&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="gallery.html"&gt;Gallery&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="pricing-tables.html"&gt;Pricing Tables&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="timeline.html"&gt;Timeline&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;
                        &lt;li class="menu-divider"&gt;&lt;/li&gt;
                        &lt;li&gt;
                            &lt;a href="docs.html"&gt;
                                &lt;i class="menu-icon icon-help_outline"&gt;&lt;/i&gt;&lt;span&gt;Documentation&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;a href="index.html"&gt;
                                &lt;i class="menu-icon icon-public"&gt;&lt;/i&gt;&lt;span&gt;Changelog&lt;/span&gt;&lt;span class="label label-danger"&gt;1.0&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;&lt;!-- /Page Sidebar --&gt;
            
        &lt;!-- Page Content --&gt;
        &lt;div class="page-content"&gt;        
            &lt;!-- Page Header --&gt;
            &lt;div class="page-header"&gt;
                &lt;div class="search-form"&gt;
                    &lt;form action="#" method="GET"&gt;
                        &lt;div class="input-group"&gt;
                            &lt;input type="text" name="search" class="form-control search-input" placeholder="Type something..."&gt;
                            &lt;span class="input-group-btn"&gt;
                                &lt;button class="btn btn-default" id="close-search" type="button"&gt;&lt;i class="icon-close"&gt;&lt;/i&gt;&lt;/button&gt;
                            &lt;/span&gt;
                        &lt;/div&gt;
                    &lt;/form&gt;
                &lt;/div&gt;
                &lt;nav class="navbar navbar-default"&gt;
                    &lt;div class="container-fluid"&gt;
                        &lt;!-- Brand and toggle get grouped for better mobile display --&gt;
                        &lt;div class="navbar-header"&gt;
                            &lt;div class="logo-sm"&gt;
                                &lt;a href="javascript:void(0)" id="sidebar-toggle-button"&gt;&lt;i class="fa fa-bars"&gt;&lt;/i&gt;&lt;/a&gt;
                                &lt;a class="logo-box" href="index.html"&gt;&lt;span&gt;ecaps&lt;/span&gt;&lt;/a&gt;
                            &lt;/div&gt;
                            &lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"&gt;
                                &lt;i class="fa fa-angle-down"&gt;&lt;/i&gt;
                            &lt;/button&gt;
                        &lt;/div&gt;
                        
                        &lt;!-- Collect the nav links, forms, and other content for toggling --&gt;
                        
                        &lt;div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"&gt;
                            &lt;ul class="nav navbar-nav"&gt;
                                &lt;li&gt;&lt;a href="javascript:void(0)" id="collapsed-sidebar-toggle-button"&gt;&lt;i class="fa fa-bars"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="javascript:void(0)" id="toggle-fullscreen"&gt;&lt;i class="fa fa-expand"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="javascript:void(0)" id="search-button"&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;ul class="nav navbar-nav navbar-right"&gt;
                                &lt;li&gt;&lt;a href="javascript:void(0)" class="right-sidebar-toggle" data-sidebar-id="main-right-sidebar"&gt;&lt;i class="fa fa-envelope"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li class="dropdown"&gt;
                                    &lt;a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"&gt;&lt;i class="fa fa-bell"&gt;&lt;/i&gt;&lt;/a&gt;
                                    &lt;ul class="dropdown-menu dropdown-lg dropdown-content"&gt;
                                        &lt;li class="drop-title"&gt;Notifications&lt;a href="#" class="drop-title-link"&gt;&lt;i class="fa fa-angle-right"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                        &lt;li class="slimscroll dropdown-notifications"&gt;
                                            &lt;ul class="list-unstyled dropdown-oc"&gt;
                                                &lt;li&gt;
                                                    &lt;a href="#"&gt;&lt;span class="notification-badge bg-primary"&gt;&lt;i class="fa fa-photo"&gt;&lt;/i&gt;&lt;/span&gt;
                                                        &lt;span class="notification-info"&gt;Finished uploading photos to gallery &lt;b&gt;"South Africa"&lt;/b&gt;.
                                                            &lt;p class="notification-info"&gt;&lt;/p&gt;
                                                            &lt;small class="notification-date"&gt;20:00&lt;/small&gt;
                                                        &lt;/span&gt;&lt;/a&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;a href="#"&gt;&lt;span class="notification-badge bg-primary"&gt;&lt;i class="fa fa-at"&gt;&lt;/i&gt;&lt;/span&gt;
                                                        &lt;span class="notification-info"&gt;
                                                            &lt;p class="notification-info"&gt;&lt;b&gt;John Doe&lt;/b&gt; mentioned you in a post "Update v1.5"&lt;/p&gt;
                                                            &lt;small class="notification-date"&gt;06:07&lt;/small&gt;
                                                        &lt;/span&gt;&lt;/a&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;a href="#"&gt;&lt;span class="notification-badge bg-danger"&gt;&lt;i class="fa fa-bolt"&gt;&lt;/i&gt;&lt;/span&gt;
                                                        &lt;span class="notification-info"&gt;
                                                            &lt;p class="notification-info"&gt;4 new special offers from the apps you follow!&lt;/p&gt;
                                                            &lt;small class="notification-date"&gt;Yesterday&lt;/small&gt;
                                                        &lt;/span&gt;&lt;/a&gt;
                                                &lt;/li&gt;
                                                &lt;li&gt;
                                                    &lt;a href="#"&gt;&lt;span class="notification-badge bg-success"&gt;&lt;i class="fa fa-bullhorn"&gt;&lt;/i&gt;&lt;/span&gt;
                                                        &lt;span class="notification-info"&gt;
                                                            &lt;p class="notification-info"&gt;There is a meeting with &lt;b&gt;Ethan&lt;/b&gt; in 15 minutes!&lt;/p&gt;
                                                            &lt;small class="notification-date"&gt;Yesterday&lt;/small&gt;
                                                        &lt;/span&gt;&lt;/a&gt;
                                                &lt;/li&gt;
                                            &lt;/ul&gt;
                                        &lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;li class="dropdown user-dropdown"&gt;
                                    &lt;a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"&gt;&lt;img src="assets/images/avatars/avatar1.jpg" alt="" class="img-circle"&gt;&lt;/a&gt;
                                    &lt;ul class="dropdown-menu"&gt;
                                        &lt;li&gt;&lt;a href="#"&gt;Profile&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a href="#"&gt;Calendar&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a href="#"&gt;&lt;span class="badge pull-right badge-danger"&gt;42&lt;/span&gt;Messages&lt;/a&gt;&lt;/li&gt;
                                        &lt;li role="separator" class="divider"&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a href="#"&gt;Account Settings&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a href="#"&gt;Log Out&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;&lt;!-- /.navbar-collapse --&gt;
                    &lt;/div&gt;&lt;!-- /.container-fluid --&gt;
                &lt;/nav&gt;
            &lt;/div&gt;&lt;!-- /Page Header --&gt;
            &lt;!-- Page Inner --&gt;
            &lt;div class="page-inner"&gt;
                &lt;div class="page-title"&gt;
                    &lt;h3 class="breadcrumb-header"&gt;Blank Page&lt;/h3&gt;
                &lt;/div&gt;
                &lt;div id="main-wrapper"&gt;
                    &lt;div class="row"&gt;
                        
                    &lt;/div&gt;&lt;!-- Row --&gt;
                &lt;/div&gt;&lt;!-- Main Wrapper --&gt;
                &lt;div class="page-footer"&gt;
                    &lt;p&gt;Made with &lt;i class="fa fa-heart"&gt;&lt;/i&gt; by skcats&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;&lt;!-- /Page Inner --&gt;
            &lt;div class="page-right-sidebar" id="main-right-sidebar"&gt;
                &lt;div class="page-right-sidebar-inner"&gt;
                    &lt;div class="right-sidebar-top"&gt;
                        &lt;div class="right-sidebar-tabs"&gt;
                            &lt;!-- Nav tabs --&gt;
                            &lt;ul class="nav nav-tabs" role="tablist"&gt;
                                &lt;li role="presentation" class="active" id="chat-tab"&gt;&lt;a href="#chat" aria-controls="chat" role="tab" data-toggle="tab"&gt;chat&lt;/a&gt;&lt;/li&gt;
                                &lt;li role="presentation" id="settings-tab"&gt;&lt;a href="#settings" aria-controls="settings" role="tab" data-toggle="tab"&gt;settings&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                        &lt;a href="javascript:void(0)" class="right-sidebar-toggle right-sidebar-close" data-sidebar-id="main-right-sidebar"&gt;&lt;i class="icon-close"&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;div class="right-sidebar-content"&gt;
                        &lt;!-- Tab panes --&gt;
                        &lt;div class="tab-content"&gt;
                            &lt;div role="tabpanel" class="tab-pane active" id="chat"&gt;
                                &lt;div class="chat-list"&gt;
                                    &lt;span class="chat-title"&gt;Recent&lt;/span&gt;
                                    &lt;a href="javascript:void(0);" class="right-sidebar-toggle chat-item unread" data-sidebar-id="chat-right-sidebar"&gt;
                                        &lt;div class="user-avatar"&gt;
                                            &lt;img src="assets/images/avatars/avatar1.jpg" alt=""&gt;
                                        &lt;/div&gt;
                                        &lt;div class="chat-info"&gt;
                                            &lt;span class="chat-author"&gt;David&lt;/span&gt;
                                            &lt;span class="chat-text"&gt;where u at?&lt;/span&gt;
                                            &lt;span class="chat-time"&gt;08:50&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/a&gt;
                                    &lt;a href="javascript:void(0);" class="right-sidebar-toggle chat-item unread active-user" data-sidebar-id="chat-right-sidebar"&gt;
                                        &lt;div class="user-avatar"&gt;
                                            &lt;img src="assets/images/avatars/avatar2.jpg" alt=""&gt;
                                        &lt;/div&gt;
                                        &lt;div class="chat-info"&gt;
                                            &lt;span class="chat-author"&gt;Daisy&lt;/span&gt;
                                            &lt;span class="chat-text"&gt;Daisy sent a photo.&lt;/span&gt;
                                            &lt;span class="chat-time"&gt;11:34&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/a&gt;
                                &lt;/div&gt;
                                &lt;div class="chat-list"&gt;
                                    &lt;span class="chat-title"&gt;Older&lt;/span&gt;
                                    &lt;a href="javascript:void(0);" class="right-sidebar-toggle chat-item" data-sidebar-id="chat-right-sidebar"&gt;
                                        &lt;div class="user-avatar"&gt;
                                            &lt;img src="assets/images/avatars/avatar3.jpg" alt=""&gt;
                                        &lt;/div&gt;
                                        &lt;div class="chat-info"&gt;
                                            &lt;span class="chat-author"&gt;Tom&lt;/span&gt;
                                            &lt;span class="chat-text"&gt;You: ok&lt;/span&gt;
                                            &lt;span class="chat-time"&gt;2d&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/a&gt;
                                    &lt;a href="javascript:void(0);" class="right-sidebar-toggle chat-item active-user" data-sidebar-id="chat-right-sidebar"&gt;
                                        &lt;div class="user-avatar"&gt;
                                            &lt;img src="assets/images/avatars/avatar4.jpg" alt=""&gt;
                                        &lt;/div&gt;
                                        &lt;div class="chat-info"&gt;
                                            &lt;span class="chat-author"&gt;Anna&lt;/span&gt;
                                            &lt;span class="chat-text"&gt;asdasdasd&lt;/span&gt;
                                            &lt;span class="chat-time"&gt;4d&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/a&gt;
                                    &lt;a href="javascript:void(0);" class="right-sidebar-toggle chat-item active-user" data-sidebar-id="chat-right-sidebar"&gt;
                                        &lt;div class="user-avatar"&gt;
                                            &lt;img src="assets/images/avatars/avatar1.jpg" alt=""&gt;
                                        &lt;/div&gt;
                                        &lt;div class="chat-info"&gt;
                                            &lt;span class="chat-author"&gt;Liza&lt;/span&gt;
                                            &lt;span class="chat-text"&gt;asdasdasd&lt;/span&gt;
                                            &lt;span class="chat-time"&gt;&nbsp;&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/a&gt;
                                    &lt;a href="javascript:void(0);" class="load-more-messages"  data-toggle="tooltip" data-placement="bottom" title="Load More"&gt;&bull;&bull;&bull;&lt;/a&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div role="tabpanel" class="tab-pane" id="settings"&gt;
                                &lt;div class="right-sidebar-settings"&gt;
                                    &lt;span class="settings-title"&gt;General Settings&lt;/span&gt;
                                    &lt;ul class="sidebar-setting-list list-unstyled"&gt;
                                        &lt;li&gt;
                                            &lt;span class="settings-option"&gt;Notifications&lt;/span&gt;&lt;input type="checkbox" class="js-switch" checked /&gt;
                                        &lt;/li&gt;
                                        &lt;li&gt;
                                            &lt;span class="settings-option"&gt;Activity log&lt;/span&gt;&lt;input type="checkbox" class="js-switch" checked /&gt;
                                        &lt;/li&gt;
                                        &lt;li&gt;
                                            &lt;span class="settings-option"&gt;Automatic updates&lt;/span&gt;&lt;input type="checkbox" class="js-switch" /&gt;
                                        &lt;/li&gt;
                                        &lt;li&gt;
                                            &lt;span class="settings-option"&gt;Allow backups&lt;/span&gt;&lt;input type="checkbox" class="js-switch" /&gt;
                                        &lt;/li&gt;
                                    &lt;/ul&gt;
                                    &lt;span class="settings-title"&gt;Account Settings&lt;/span&gt;
                                    &lt;ul class="sidebar-setting-list list-unstyled"&gt;
                                        &lt;li&gt;
                                            &lt;span class="settings-option"&gt;Chat&lt;/span&gt;&lt;input type="checkbox" class="js-switch" checked /&gt;
                                        &lt;/li&gt;
                                        &lt;li&gt;
                                            &lt;span class="settings-option"&gt;Incognito mode&lt;/span&gt;&lt;input type="checkbox" class="js-switch" /&gt;
                                        &lt;/li&gt;
                                        &lt;li&gt;
                                            &lt;span class="settings-option"&gt;Public profile&lt;/span&gt;&lt;input type="checkbox" class="js-switch" /&gt;
                                        &lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="page-right-sidebar" id="chat-right-sidebar"&gt;
                &lt;div class="page-right-sidebar-inner"&gt;
                    &lt;div class="right-sidebar-top"&gt;
                        &lt;div class="chat-top-info"&gt;
                            &lt;span class="chat-name"&gt;Noah&lt;/span&gt;
                            &lt;span class="chat-state"&gt;2h ago&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;a href="javascript:void(0)" class="right-sidebar-toggle chat-sidebar-close pull-right" data-sidebar-id="chat-right-sidebar"&gt;&lt;i class="icon-keyboard_arrow_right"&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;div class="right-sidebar-content"&gt;
                        &lt;div class="right-sidebar-chat slimscroll"&gt;
                            &lt;div class="chat-bubbles"&gt;
                                &lt;div class="chat-start-date"&gt;02/06/2017 5:58PM&lt;/div&gt;
                                &lt;div class="chat-bubble them"&gt;
                                    &lt;div class="chat-bubble-img-container"&gt;
                                        &lt;img src="assets/images/avatars/avatar1.jpg" alt=""&gt;
                                    &lt;/div&gt;
                                    &lt;div class="chat-bubble-text-container"&gt;
                                        &lt;span class="chat-bubble-text"&gt;Hello&lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="chat-bubble me"&gt;
                                    &lt;div class="chat-bubble-text-container"&gt;
                                        &lt;span class="chat-bubble-text"&gt;Hello!&lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="chat-start-date"&gt;03/06/2017 4:22AM&lt;/div&gt;
                                &lt;div class="chat-bubble me"&gt;
                                    &lt;div class="chat-bubble-text-container"&gt;
                                        &lt;span class="chat-bubble-text"&gt;lorem&lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="chat-bubble them"&gt;
                                    &lt;div class="chat-bubble-img-container"&gt;
                                        &lt;img src="assets/images/avatars/avatar1.jpg" alt=""&gt;
                                    &lt;/div&gt;
                                    &lt;div class="chat-bubble-text-container"&gt;
                                        &lt;span class="chat-bubble-text"&gt;ipsum dolor sit amet&lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="chat-write"&gt;
                            &lt;form class="form-horizontal" action="javascript:void(0);"&gt;
                                &lt;input type="text" class="form-control" placeholder="Say something"&gt;
                            &lt;/form&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;&lt;!-- /Page Content --&gt;
    &lt;/div&gt;&lt;!-- /Page Container --&gt;
        
        
    &lt;!-- Javascripts --&gt;
    &lt;script src="assets/plugins/jquery/jquery-3.1.0.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/bootstrap/js/bootstrap.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/waves/waves.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/uniform/js/jquery.uniform.standalone.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/switchery/switchery.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/ecaps.min.js"&gt;&lt;/script&gt;
&lt;/body&gt;
</pre>
                              
                                </div>
                            </div>
                            <div class="panel panel-white" id="c-code">
                                <div class="panel-heading clearfix">
                                    <h4 class="panel-title">Custom Code</h4>
                                </div>
                                <div class="panel-body">
                                    All theme CSS files are located in <code>theme/assets/css</code> folder. For your CSS customization you can use <code>theme/assets/css/custom.css</code>. Keep your custom CSS separate it makes more easier when updating the theme in future.<br><br>All Javascript files are located in <code>source/assets/js/</code> folder. Also Page-level Javascript files are located in <code>theme/assets/js/pages/</code> folder and each page has its own Javascript file. For your Javascripts you can use <code>theme/assets/js/custom.js</code>. Keep your custom Javascript separate it makes more easier when updating the theme in future.
                                </div>
                            </div>
                            <div class="panel panel-white" id="fonts">
                                <div class="panel-heading clearfix">
                                    <h4 class="panel-title">Fonts</h4>
                                </div>
                                <div class="panel-body">
                                    ecaps uses Ubuntu font. It must be loaded in HTML Head before other CSS files.

<br><br>Font code example:
                                    <pre>
&lt;link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"&gt;
</pre>
                                    ecaps also uses IcoMoon and Fontawesome icons.
                                </div>
                            </div>
                            <div class="panel panel-white" id="colors">
                                <div class="panel-heading clearfix">
                                    <h4 class="panel-title">Colors</h4>
                                </div>
                                <div class="panel-body">
                                    <p>ecaps comes with 8 color palettes for creating colorful widgets and elements.</p>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="color-pallete">
                                                <div class="color-item bg-primary light">
                                                    <span>#0580FV</span>
                                                </div>
                                                <div class="color-item bg-primary">
                                                    <span>#0070E0</span>
                                                </div>
                                                <div class="color-item bg-primary dark">
                                                    <span>#005FBF</span>
                                                </div>
                                                <div class="color-item">
                                                    <code>.bg-primary</code>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="color-pallete">
                                                <div class="color-item bg-success light">
                                                    <span>#74EDA0</span>
                                                </div>
                                                <div class="color-item bg-success">
                                                    <span>#63CB89</span>
                                                </div>
                                                <div class="color-item bg-success dark">
                                                    <span>#4A9b68</span>
                                                </div>
                                                <div class="color-item">
                                                    <code>.bg-success</code>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="color-pallete">
                                                <div class="color-item bg-info light">
                                                    <span>#71ACf7</span>
                                                </div>
                                                <div class="color-item bg-info">
                                                    <span>#5893DF</span>
                                                </div>
                                                <div class="color-item bg-info dark">
                                                    <span>#4374B2</span>
                                                </div>
                                                <div class="color-item">
                                                    <code>.bg-info</code>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="color-pallete">
                                                <div class="color-item bg-warning light">
                                                    <span>#FFDA47</span>
                                                </div>
                                                <div class="color-item bg-warning">
                                                    <span>#F1C205</span>
                                                </div>
                                                <div class="color-item bg-warning dark">
                                                    <span>#D6AA00</span>
                                                </div>
                                                <div class="color-item">
                                                    <code>.bg-warning</code>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="color-pallete">
                                                <div class="color-item bg-danger light">
                                                    <span>#F66D6D</span>
                                                </div>
                                                <div class="color-item bg-danger">
                                                    <span>#F25656</span>
                                                </div>
                                                <div class="color-item bg-danger dark">
                                                    <span>#E54F4F</span>
                                                </div>
                                                <div class="color-item">
                                                    <code>.bg-danger</code>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="color-pallete">
                                                <div class="color-item bg-dark light">
                                                    <span>#F7717B</span>
                                                </div>
                                                <div class="color-item bg-dark">
                                                    <span>#333333</span>
                                                </div>
                                                <div class="color-item bg-dark dark">
                                                    <span>#D3505A</span>
                                                </div>
                                                <div class="color-item">
                                                    <code>.bg-dark</code>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="color-pallete">
                                                <div class="color-item bg-gray light">
                                                    <span>#D7D7D7</span>
                                                </div>
                                                <div class="color-item bg-gray">
                                                    <span>#CCCCCC</span>
                                                </div>
                                                <div class="color-item bg-gray dark">
                                                    <span>#B9B9B9</span>
                                                </div>
                                                <div class="color-item">
                                                    <code>.bg-gray</code>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="color-pallete">
                                                <div class="color-item bg-light light">
                                                    <span>#F9F9F9</span>
                                                </div>
                                                <div class="color-item bg-light">
                                                    <span>#F1F1F1</span>
                                                </div>
                                                <div class="color-item bg-light dark">
                                                    <span>#E5E5E5</span>
                                                </div>
                                                <div class="color-item">
                                                    <code>.bg-light</code>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-white" id="utilities">
                                <div class="panel-heading clearfix">
                                    <h4 class="panel-title">CSS Utilities</h4>
                                </div>
                                <div class="panel-body">
                                    <p>All available Helper Classes in ecaps:</p>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Prefix</th>
                                                    <th>Second Prefix (side)</th>
                                                    <th>third Prefix</th>
                                                    <th>Suffix (value)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Margin</td>
                                                    <td>m</td>
                                                    <td>t,r,b,l</td>
                                                    <td>n (only for negative values)</td>
                                                    <td>xxs, xs, sm, md, lg, xxl</td>
                                                </tr>
                                                <tr>
                                                    <td>Padding</td>
                                                    <td>p</td>
                                                    <td>v,h (top &amp; bottom, left &amp; right)</td>
                                                    <td></td>
                                                    <td>xxs, xs, sm, md, lg, xxl</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <p><code>.no-s</code> Removes margins &amp; paddings</p>
                                    <p><code>.no-m</code> Removes margins</p>
                                    <p><code>.no-p</code> Removes paddings</p>
                                    <p><code>.no-p-h</code> Removes paddings from left &amp; right</p>
                                    <p><code>.no-p-v</code> Removes Paddings from top &amp; bottom</p>
                                    <hr>
                                    <p><code>.no-b</code> Removes borders</p>
                                    <p><code>.b</code> Adds border from all sides</p>
                                    <p><code>.b-t</code>, <code>.b-r</code>, <code>.b-b</code>, <code>.b-l</code> Adds border from top, right, bottom, left</p>
                                    <p><code>.b-default</code>, <code>.b-primary</code>, <code>.b-success</code>, <code>.b-info</code>, <code>.b-warning</code>, <code>.b-danger</code> Adds border by contextual colors, see <a href="#colors">colors</a> doc.</p>
                                    <p><code>.b-2</code>, <code>.b-3</code>, <code>.b-4</code> Border size</p>
                                    <p><code>.b-n-t</code>, <code>.b-n-r</code>, <code>.b-n-b</code>, <code>.b-n-l</code> Removes border from  top, right, bottom, left</p>
                                    <hr>
                                    <p><code>.no-r</code> Removes border radius</p>
                                    <p><code>.r</code> Adds border radius</p>
                                    <p><code>.r-t-l</code>, <code>.r-t-r</code>, <code>.r-b-l</code>, <code>.r-b-r</code> Adds border radius From top-left, top-right, bottom-left, bottom-right sides.</p>
                                    <p><code>.no-r-t-l</code>, <code>.no-r-t-r</code>, <code>.no-r-b-l</code>, <code>.no-r-b-r</code> Removes border radius From top-left, top-right, bottom-left, bottom-right sides.</p>
                                </div>
                            </div>
                            <div class="panel panel-white" id="l-settings">
                                <div class="panel-heading clearfix">
                                    <h4 class="panel-title">Layout Settings</h4>
                                </div>
                                <div class="panel-body">
                                    ecaps provides very easy way to change layout on all the pages, you just need to set false/true values to layout variables in <code>theme/assets/js/ecaps.min.js</code>. Read next to see how to change layout on a specific page.
                                </div>
                            </div>
                            <div class="panel panel-white" id="b-layout">
                                <div class="panel-heading clearfix">
                                    <h4 class="panel-title">Boxed Layout</h4>
                                </div>
                                <div class="panel-body">
                                    You can use boxed layout by adding <code>container</code> class to <code>.page-container</code>.
                                </div>
                            </div>
                            <div class="panel panel-white" id="c-layout">
                                <div class="panel-heading clearfix">
                                    <h4 class="panel-title">Collapsed Sidebar</h4>
                                </div>
                                <div class="panel-body">
                                    You can use collapsed sidebar by adding <code>page-sidebar-collapsed</code> class to <code>body</code>.
                                </div>
                            </div>
                            <div class="panel panel-white" id="f-header">
                                <div class="panel-heading clearfix">
                                    <h4 class="panel-title">Fixed Header</h4>
                                </div>
                                <div class="panel-body">
                                    You can use fixed header by adding <code>page-header-fixed</code> class to <code>body</code>.
                                </div>
                            </div>
                            <div class="panel panel-white" id="f-sidebar">
                                <div class="panel-heading clearfix">
                                    <h4 class="panel-title">Fixed Sidebar</h4>
                                </div>
                                <div class="panel-body">
                                    You can use fixed sidebar by adding <code>page-sidebar-fixed</code> class to <code>body</code>.
                                </div>
                            </div>
                            <div class="panel panel-white" id="f-h-sidebar">
                                <div class="panel-heading clearfix">
                                    <h4 class="panel-title">Fixed Header &amp; Sidebar</h4>
                                </div>
                                <div class="panel-body">
                                    You can use fixed sidebar and header together by adding <code>page-sidebar-fixed</code> <code>page-header-fixed</code> classes to <code>body</code>.
                                </div>
                            </div>
                            <div class="panel panel-white" id="n-page">
                                <div class="panel-heading clearfix">
                                    <h4 class="panel-title">New Page</h4>
                                </div>
                                <div class="panel-body">
                                    It's very easy to create a new page with ecaps.<br><br>First of all you have to copy <code>layout-blank.html</code> file and rename it as you want, then you have to choose layouts change them as explained previously. then you can start creating content of page, you can use all components that are shown in the live preview. Note, all content should be placed in <code>.page-inner</code> to fit the page correctly.<br><br>If you will use component that needs some JS codes which are included in component demo page at the end of the HTML body tag, you can just include the same JS file. If you will use component that needs an extra plugin to work, you have to include files of this plugins as they are included in the preview page.
                                </div>
                            </div>
                            <div class="panel panel-white" id="s-credits">
                                <div class="panel-heading clearfix">
                                    <h4 class="panel-title">Sources &amp; Credits</h4>
                                </div>
                                <div class="panel-body">
                                    <p>We've used following sources &amp; credits</p>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Plugin</th>
                                                    <th>Official Website</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Bootstrap</td>
                                                    <td><a href="http://getbootstrap.com/">http://getbootstrap.com/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Bootstrap Colorpicker</td>
                                                    <td><a href="https://github.com/mjolnic/bootstrap-colorpicker">https://github.com/mjolnic/bootstrap-colorpicker</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Bootstrap Datepicker</td>
                                                    <td><a href="http://eonasdan.github.io/bootstrap-datetimepicker/">http://eonasdan.github.io/bootstrap-datetimepicker/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Bootstrap Datetimepicker</td>
                                                    <td><a href="https://github.com/eternicode/bootstrap-datepicker">https://github.com/eternicode/bootstrap-datepicker</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Bootstrap Datetimepicker</td>
                                                    <td><a href="https://github.com/eternicode/bootstrap-datepicker">https://github.com/eternicode/bootstrap-datepicker</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Bootstrap Datetimepicker</td>
                                                    <td><a href="https://github.com/eternicode/bootstrap-datepicker">https://github.com/eternicode/bootstrap-datepicker</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Chartjs</td>
                                                    <td><a href="http://www.chartjs.org/">http://www.chartjs.org/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Image Cropper</td>
                                                    <td><a href="http://fengyuanchen.github.io/cropper/">http://fengyuanchen.github.io/cropper/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Datatables</td>
                                                    <td><a href="https://www.datatables.net/">https://www.datatables.net/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Dropzone</td>
                                                    <td><a href="http://www.dropzonejs.com/">http://www.dropzonejs.com/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Flot charts</td>
                                                    <td><a href="http://www.flotcharts.org/">http://www.flotcharts.org/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>jQuery elevateZoom</td>
                                                    <td><a href="www.elevateweb.co.uk/image-zoom/">www.elevateweb.co.uk/image-zoom/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>FontAwesome</td>
                                                    <td><a href="http://fontawesome.io/">http://fontawesome.io/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Google Grid Gallery</td>
                                                    <td><a href="http://tympanus.net/codrops/2014/03/21/google-grid-gallery/">http://tympanus.net/codrops/2014/03/21/google-grid-gallery/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>IcoMoon</td>
                                                    <td><a href="http://icomoon.io/">http://icomoon.io/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Jquery</td>
                                                    <td><a href="https://jquery.com/">https://jquery.com/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Slimscroll</td>
                                                    <td><a href="http://rocha.la/jQuery-slimScroll/">http://rocha.la/jQuery-slimScroll/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Jquery Validation</td>
                                                    <td><a href="http://jqueryvalidation.org/">http://jqueryvalidation.org/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Vector Maps</td>
                                                    <td><a href="http://jqvmap.com/">http://jqvmap.com/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>jsTree</td>
                                                    <td><a href="http://www.jstree.com/">http://www.jstree.com/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Nestable</td>
                                                    <td><a href="http://dbushell.github.io/Nestable/">http://dbushell.github.io/Nestable/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>NVD3</td>
                                                    <td><a href="https://github.com/novus/nvd3/">https://github.com/novus/nvd3/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Plupload</td>
                                                    <td><a href="http://www.plupload.com/">http://www.plupload.com/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Simple Line Icons</td>
                                                    <td><a href="http://graphicburger.com/simple-line-icons-webfont/">http://graphicburger.com/simple-line-icons-webfont/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Summernote</td>
                                                    <td><a href="http://summernote.org/">http://summernote.org/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Switchery</td>
                                                    <td><a href="http://abpetkov.github.io/switchery/">http://abpetkov.github.io/switchery/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Toastr</td>
                                                    <td><a href="https://github.com/CodeSeven/toastr/">https://github.com/CodeSeven/toastr/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Timeline</td>
                                                    <td><a href="http://codyhouse.co/gem/vertical-timeline/">http://codyhouse.co/gem/vertical-timeline/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Waves</td>
                                                    <td><a href="http://fian.my.id/Waves/">http://fian.my.id/Waves/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>X-editable</td>
                                                    <td><a href="http://vitalets.github.io/x-editable/">http://vitalets.github.io/x-editable/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>jQuery bootstrap wizard</td>
                                                    <td><a href="http://github.com/VinceG/twitter-bootstrap-wizard/">http://github.com/VinceG/twitter-bootstrap-wizard/</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-white" id="support">
                                <div class="panel-heading clearfix">
                                    <h4 class="panel-title">Support</h4>
                                </div>
                                
                            </div>
                        </div>
                    </div><!-- Row -->
                </div><!-- Main Wrapper -->
                <div class="page-footer">
                    <p>Made with <i class="fa fa-heart"></i> by skcats</p>
                </div>
                </div><!-- /Page Inner -->
                <div class="page-right-sidebar" id="main-right-sidebar">
                    <div class="page-right-sidebar-inner">
                        <div class="right-sidebar-top">
                            <div class="right-sidebar-tabs">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active" id="chat-tab"><a href="#chat" aria-controls="chat" role="tab" data-toggle="tab">chat</a></li>
                                    <li role="presentation" id="settings-tab"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">settings</a></li>
                                </ul>
                            </div>
                            <a href="javascript:void(0)" class="right-sidebar-toggle right-sidebar-close" data-sidebar-id="main-right-sidebar"><i class="icon-close"></i></a>
                        </div>
                        <div class="right-sidebar-content">
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="chat">
                                    <div class="chat-list">
                                        <span class="chat-title">Recent</span>
                                        <a href="javascript:void(0);" class="right-sidebar-toggle chat-item unread" data-sidebar-id="chat-right-sidebar">
                                            <div class="user-avatar">
                                                <img src="http://via.placeholder.com/40x40" alt="">
                                            </div>
                                            <div class="chat-info">
                                                <span class="chat-author">David</span>
                                                <span class="chat-text">where u at?</span>
                                                <span class="chat-time">08:50</span>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="right-sidebar-toggle chat-item unread active-user" data-sidebar-id="chat-right-sidebar">
                                            <div class="user-avatar">
                                                <img src="http://via.placeholder.com/40x40" alt="">
                                            </div>
                                            <div class="chat-info">
                                                <span class="chat-author">Daisy</span>
                                                <span class="chat-text">Daisy sent a photo.</span>
                                                <span class="chat-time">11:34</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="chat-list">
                                        <span class="chat-title">Older</span>
                                        <a href="javascript:void(0);" class="right-sidebar-toggle chat-item" data-sidebar-id="chat-right-sidebar">
                                            <div class="user-avatar">
                                                <img src="http://via.placeholder.com/40x40" alt="">
                                            </div>
                                            <div class="chat-info">
                                                <span class="chat-author">Tom</span>
                                                <span class="chat-text">You: ok</span>
                                                <span class="chat-time">2d</span>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="right-sidebar-toggle chat-item active-user" data-sidebar-id="chat-right-sidebar">
                                            <div class="user-avatar">
                                                <img src="http://via.placeholder.com/40x40" alt="">
                                            </div>
                                            <div class="chat-info">
                                                <span class="chat-author">Anna</span>
                                                <span class="chat-text">asdasdasd</span>
                                                <span class="chat-time">4d</span>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="right-sidebar-toggle chat-item active-user" data-sidebar-id="chat-right-sidebar">
                                            <div class="user-avatar">
                                                <img src="http://via.placeholder.com/40x40" alt="">
                                            </div>
                                            <div class="chat-info">
                                                <span class="chat-author">Liza</span>
                                                <span class="chat-text">asdasdasd</span>
                                                <span class="chat-time">&nbsp;</span>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="load-more-messages"  data-toggle="tooltip" data-placement="bottom" title="Load More">&bull;&bull;&bull;</a>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="settings">
                                    <div class="right-sidebar-settings">
                                        <span class="settings-title">General Settings</span>
                                        <ul class="sidebar-setting-list list-unstyled">
                                            <li>
                                                <span class="settings-option">Notifications</span><input type="checkbox" class="js-switch" checked />
                                            </li>
                                            <li>
                                                <span class="settings-option">Activity log</span><input type="checkbox" class="js-switch" checked />
                                            </li>
                                            <li>
                                                <span class="settings-option">Automatic updates</span><input type="checkbox" class="js-switch" />
                                            </li>
                                            <li>
                                                <span class="settings-option">Allow backups</span><input type="checkbox" class="js-switch" />
                                            </li>
                                        </ul>
                                        <span class="settings-title">Account Settings</span>
                                        <ul class="sidebar-setting-list list-unstyled">
                                            <li>
                                                <span class="settings-option">Chat</span><input type="checkbox" class="js-switch" checked />
                                            </li>
                                            <li>
                                                <span class="settings-option">Incognito mode</span><input type="checkbox" class="js-switch" />
                                            </li>
                                            <li>
                                                <span class="settings-option">Public profile</span><input type="checkbox" class="js-switch" />
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-right-sidebar" id="chat-right-sidebar">
                    <div class="page-right-sidebar-inner">
                        <div class="right-sidebar-top">
                            <div class="chat-top-info">
                                <span class="chat-name">Noah</span>
                                <span class="chat-state">2h ago</span>
                            </div>
                            <a href="javascript:void(0)" class="right-sidebar-toggle chat-sidebar-close pull-right" data-sidebar-id="chat-right-sidebar"><i class="icon-keyboard_arrow_right"></i></a>
                        </div>
                        <div class="right-sidebar-content">
                            <div class="right-sidebar-chat slimscroll">
                                <div class="chat-bubbles">
                                <div class="chat-start-date">02/06/2017 5:58PM</div>
                                    <div class="chat-bubble them">
                                        <div class="chat-bubble-img-container">
                                            <img src="http://via.placeholder.com/38x38" alt="">
                                        </div>
                                        <div class="chat-bubble-text-container">
                                            <span class="chat-bubble-text">Hello</span>
                                        </div>
                                    </div>
                                    <div class="chat-bubble me">
                                        <div class="chat-bubble-text-container">
                                            <span class="chat-bubble-text">Hello!</span>
                                        </div>
                                    </div>
                                <div class="chat-start-date">03/06/2017 4:22AM</div>
                                    <div class="chat-bubble me">
                                        <div class="chat-bubble-text-container">
                                            <span class="chat-bubble-text">lorem</span>
                                        </div>
                                    </div>
                                    <div class="chat-bubble them">
                                        <div class="chat-bubble-img-container">
                                            <img src="http://via.placeholder.com/38x38" alt="">
                                        </div>
                                        <div class="chat-bubble-text-container">
                                            <span class="chat-bubble-text">ipsum dolor sit amet</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-write">
                                <form class="form-horizontal" action="javascript:void(0);">
                                    <input type="text" class="form-control" placeholder="Say something">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /Page Content -->
        </div><!-- /Page Container -->
        
        
        <!-- Javascripts -->
        <script src="assets/plugins/jquery/jquery-3.1.0.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/plugins/uniform/js/jquery.uniform.standalone.js"></script>
        <script src="assets/plugins/switchery/switchery.min.js"></script>
        <script src="assets/plugins/google-code-prettify/prettify.js"></script>
        <script src="assets/js/ecaps.min.js"></script>
        <script src="assets/js/pages/docs.js"></script>
    </body>
</html>